<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f7ad832ff6.js" crossorigin="anonymous"></script>

    <style>
        .container{display: flex;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}
div img{height: 50px;width:90px;}
div ul{list-style-type: none;display: flex;align-content: center;grid-column-gap: 8px;color: purple;}
.button{padding-left: 60%;margin-top: 15px;}
.account{height: 40px;width: 40px;border-style: solid;border-radius: 50%;background-color: purple;margin-left: 20px;}
.gp1{ display: flex;background-color: pink;height: 100px;width: 100%;justify-content: center;align-items: center;}
.gp2{ display: flex;}
.sec1{ display: flex;background-color: orange;height: 70px;width: 20%;justify-content: center;align-items: center;}
.sec2{ display: flex;background-color: greenyellow;height: 70px;width: 20%;justify-content: center;align-items: center;align-content: center;}
.sec3{display: flex;background-color: red;height: 70px;width: 20%;justify-content: center;align-items: center;}
.sec4{display: flex;background-color: skyblue;height: 70px;width: 20%;justify-content: center;align-items: center;}
.sec5{display: flex;background-color: purple;height: 70px;width: 20%;justify-content: center;align-items: center;}
.sec6{display: flex;background-color: gray;height: 70px;width: 20%;justify-content: center;align-items: center;}
.gp3{display: flex;background-color:aquamarine;height: 100px;width: 100%;justify-content: center;align-items: center;}
.google{display: flex;background-color: black;height: 60px;width: 100%;color: aliceblue;grid-column-gap: 8px;justify-content: flex-end;}
    </style>
</head>
<body>
    <header>
        <div class="container">
            
<div><img src="airbnb.png" alt="airbnb"></div>
<div class="nav">
    <ul>
    <li >link one</li>
    <li >link two</li>
    <li >link three</li>
    </ul></div>
<div class="button">
    <button style="background-color:purple; color:white">1 new notification</button>
</div>
<div class="account">
</div>

        </div>
    </header>
    <main>
        <div class="gp1"> 
            <div >
            <p>1</p>
        </div>
        </div>
        <div class="gp2"> 
            <div class="sec1" >
                <p>2</p>
            </div>
            <div class="sec2">
                <p>3</p>
            </div>
            <div class="sec3">
                <p>4</p>
            </div>
            <div class="sec4">
                <p>5</p>
            </div>
            <div class="sec5">
                <p>6</p>
            </div>
            <div class="sec6">
                <p>7</p>
            </div>
        </div>
        <div class="gp3"> 
            <div >
            <p>8</p>
        </div>
        </div>
  
       

    </main>
</body>
</html>