<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{display: grid;grid-template-columns:4fr 4fr 4fr;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr ;
    grid-gap: 20px;}
.box1{background-color: orange;}
.box2{background-color: skyblue;}
.box3{background-color: red;}
.box4{background-color: rgb(116, 169, 247);}

.box5{background-color: rgb(247, 116, 236);}
.box6{background-color: rgb(11, 248, 43);}
.box7{background-color: rgb(216, 111, 248);}
.box8{background-color: rgb(252, 105, 119);}
.box9{background-color: rgb(240, 245, 105);}
/* .border{justify-content: center;align-items: center;gap: 10px;} */
.border1{box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;background-color:beige;width: 50%;height: 5%;}
    </style>
</head>
<body>
    <div class="grid">
        <div class="box1">    
            box1
   </div>
   <div class="box2">
    box2
   </div>
    <div class="box3">
    <table class="border" >
        <tr>
            <td>Box3</td>
        </tr>
<tr >
    <td style="background-color:antiquewhite;height: 30px;width: 250px;">3.1</td>
    <td style="background-color: antiquewhite;height: 30px;width: 250px;">3.2</td>
</tr>
<tr>
    <td style="background-color: antiquewhite;height: 30px;width: 250px;">3.3</td>
    <td style="background-color: antiquewhite;height: 30px;width: 250px;">3.4</td>
</tr>
<tr>
    <td style="background-color: antiquewhite;height: 30px;width: 250px;">3.5</td>
    <td style="background-color: antiquewhite;height: 30px;width: 250px;">3.6</td>
</tr>

    </table>


</div>
  
   <div class="box4">
    box4
    <table>
        <tr>
            <td style="background-color: antiquewhite;height: 30px;width: 150px;">3.1</td>
        </tr>
        <tr>
            <td style="background-color: antiquewhite;height: 30px;width: 150px;">3.2</td>
        </tr>
        <tr>
            <td style="background-color: antiquewhite;height: 30px;width: 150px;">3.3</td>

        </tr>
    </table>
   </div>
   <div class="box5">
    box5

</div>
<div class="box6">
    Box6
</div>
<div class="box7">
    box7
</div>
<div class="box8">
    Box8
</div>
<div class="box9">
    Box9
    <table>
        <tr>
         <td style="background-color: gray;height: 30px;width: 150px;">3.1</td>
            <td style="background-color: gray;height: 30px;width: 150px;"> 3.2</td>
            <td style="background-color: gray;height: 30px;width: 150px;">3.3</td>
            <td style="background-color: gray;height: 30px;width: 150px;">3.4</td>

        </tr>
    </table>
</div>
</div>
    
    
   

</body>
</html>