<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f7ad832ff6.js" crossorigin="anonymous"></script>
<style>
    *{background-color: black;}
    .google{display: flex;background-color: black;height: 60px;width: 100%;color: aliceblue;
        grid-column-gap: 8px;justify-content: flex-end;}
.icon{padding-top: 15px;margin-left: 5px;}
.account{height: 20px;width: 30px;border-style: solid;border-radius: 50%;background-color: white;margin-left: 20px;
padding-top: 20px;text-align: center;}
.main{font-size: 130px;height: 90px;width: 100%;display: flex;justify-content: center;margin-top: 2%;color: #f0f2f5;}
.searchbar{box-shadow: rgba(247, 245, 245, 0.93) 0px 5px 15px;height: 50px;width: 45%;border-radius: 15px;margin-left: 28%;}
.camera{margin-left: 90%;}
.search{margin-left:50px ;display: flex;justify-content: start;}
.button{display: flex;justify-content: center;grid-column-gap: 2%;margin-top: 2%;}
.language{color: #f0f2f5;display: flex;justify-content: center;margin-top: 2%;}
</style>
</head>
<body>
   <header>
    <div class="google">
        <p>Gmail</p>
        <p>Images</p>
        <div class="icon">  
          <i class="fa-brands fa-google fa-lg" style="color: #f0f2f5;"></i>
        </div>
        <div class="account">
        </div>
    </div>
   </header> 
   <main>
    <div >   
         <h1 class="main">Google</h1>
    </div>

    <div class="searchbar">
     <div class="search">
        <i class="fa-solid fa-magnifying-glass" style="color: #f0f2f5;"></i>
    </div>
    <div class="camera"><i class="fa-sharp fa-solid fa-microphone" style="color: #fafafa;"></i>
        <i class="fa-solid fa-camera" style="color: #f7f7f8;"></i>
    </div>
        
    </div>
    <br>
    <div class="button">
        <button style="background-color: gray;color: #f0f2f5;height: 50px;width: 150px;border-radius: 8%;">Google Search</button>
        <button style="background-color: gray;color: #f0f2f5;height: 50px;width: 150px;border-radius: 8%;">Im Feeling Lucky</button>

    </div>
    <div class="language">
        <p>Google Offered in <a href="#">Arabic</a></p>
    </div>
   </main>
</body>
</html>